import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	compile		group: 'com.google.inject', 			name: 'guice', 					version: '4.1.0'
	compile		group: 'com.google.inject.extensions', 	name: 'guice-multibindings', 	version: '4.1.0'
	compile 'log4j:log4j:1.2.17'
	compile 'commons-logging:commons-logging:1.2'
	compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'
	
	testCompile	group: 'junit',							name: 'junit',					version: '[4.0,)'
}

processResources {
	from('src/main/resources') {
        include '**/*.properties'
		filter(ReplaceTokens, tokens: [version : project.version, date : project.dateISO])
	}
}
