import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	compile	group: 'com.google.inject', name: 'guice', version: '5.0.1'
	
	testImplementation	group: 'junit', name: 'junit', version: '4.13.2'
	testImplementation ("org.mockito:mockito-core:3.9.0")
}

processResources {
	from('src/main/resources') {
        include '**/*.properties'
		filter(ReplaceTokens, tokens: [version : project.version, date : project.dateISO])
	}
}
