dependencies {
	compile project(':opt4j-core')		
	
	compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.5.3'
	compile group: 'com.google.code.gson', name: 'gson',  version: '2.8.0'
	
	testCompile	group: 'junit',			  name: 'junit',		   version: '[4.0,)'
	testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.9.5'
}
