# Define the root logger with appender file
log = ./build/logs/timing
log4j.rootLogger = INFO, FILE

# Init the perf4j logger
log4j.logger.instrument=INFO,perf
log4j.logger.org.perf4j.TimingLogger=perf
log4j.additivity.instrument=false

# Redirect log messages to a log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


# Properties for the perf4j appender
log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.perf.File={log}/stats.out
log4j.appender.perf.Append = true
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout.ConversionPattern=%m%n